# itoms_api_gateway

./: build.gradle
src/main/java/com/capston_design/fkiller/itoms/api_gateway/: ApiGatewayApplication.java
src/main/java/com/capston_design/fkiller/itoms/api_gateway/routes/: Routes.java
src/main/resources/: application.properties  application.yml
src/test/java/com/capston_design/fkiller/itoms/api_gateway/: ApiGatewayApplicationTests.java
