spring.application.name=api_gateway
server.port=9000

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0
# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push